# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W00 40  L03 GitHub related
ZCZC W00 05  L11 Assignment #1
ZCZC W00 10  L12 Assignment #2
ZCZC W00 90  L02 GitHub Pages Related
ZCZC W00 10  L13 Assignment #4 
ZCZC W00 60  L13 Assignment #5
ZCZC W00 120 L04 OS Zoom Related
ZCZC W00 100 L06 Read OS Materials
ZCZC W01 5   L05 Quiz W01
ZCZC W01 100 L04 OS Zoom Related
ZCZC W01 60  L11 Assignment #1: VirtualBox Guest Preparation
zczc w01 60  L08 Asistensi Asdos
ZCZC W01 180 L12 Assignment #2: Importing or Installing
ZCZC W01 8   L06 Watch & Read other references related to OVA
ZCZC W01 25  L13 Assignment #3
ZCZC W01 150 L14 Assignment #4: Dress Up Virtual Guest
ZCZC W01 60  L15 Assignment #5: SSH Keys & Git Cloning
ZCZC W01 15  L16 Assignment #7
ZCZC W01 30  L17 Assignment #6: Dress Up GitHub Pages
ZCZC W01 60  L18 Assignment #8
ZCZC W01 30  L19 Assignment #9
ZCZC W02 20  L05 Quiz W02
ZCZC W02 100 L04 OS Zoom Related
ZCZC W02 180 L11 Do Assignment Week 2
zczc W02 60  L06 GSGS about C Language
ZCZC W02 45  L06 GSGS about Cyber Security
ZCZC W02 10  L60 Fixing Assignment #13 issue
ZCZC W03 20  L05 Quiz W03
ZCZC W03 100 L04 OS Zoom Related
ZCZC W03 60  L08 Asistensi Asdos
ZCZC W03 90  L11 Assignment #01
ZCZC W03 45  L12 Assignment #02
ZCZC W03 60  L13 Assignment #03
ZCZC W03 10  L14 Assignment #04
ZCZC W03 120 L15 Assignment #05: Add/Create An Extra Virtual Disk
ZCZC W03 15  L16 Assignment #06
ZCZC W03 20  L17 Assignment #07
ZCZC W03 12  L18 Assignment #08
ZCZC W03 15  L19 Assignment #09
ZCZC W03 20  L06 GSGS about OS vs. Hybrid Cloud Architectures
ZCZC W04 20  L05 Quiz W04
ZCZC W04 100 L04 OS Zoom Related
ZCZC W04 90  L06 GSGS & learn about Dynamic Memory Allocation in C
ZCZC W04 60  L11 Assignment #01 
ZCZC W04 10  L12 Assignment #04: Install Package List 2 (TLPI)
ZCZC W04 60  L13 Assignment #05: Fetch & Extract "WEEK04.tar.bz2.asc"
ZCZC W04 35  L14 Assignment #06
ZCZC W04 20  L15 Assignment #07
ZCZC W04 15  L16 Assignment #08
ZCZC W04 05  L17 Assignment #09
ZCZC W04 30  L18 Assignment #02 
ZCZC W04 40  L19 Assignment #03
ZCZC W05 20  L05 Quiz W05
ZCZC W05 90  L06 GSGS & learn about Pipe to Subprocess
ZCZC W05 40  L61 Manage & Backup Virtual Debian Guest
ZCZC W05 45  L11 Assignment #01
ZCZC W05 35  L12 Assignment #02
ZCZC W05 60  L13 Assignment #03
ZCZC W05 210 L14 Assignment #04
ZCZC W05 30  L15 Assignment #05
ZCZC W05 20  L16 Assignment #07
ZCZC W05 15  L17 Assignment #08
ZCZC W05 10  L18 Assignment #09
ZCZC W06 20  L05 Quiz W06
ZCZC W06 90  L11 Assignment #01
ZCZC W06 120 L12 Assignment #04
ZCZC W06 30  L13 Assignment #05
ZCZC W06 25  L14 Assignment #07
ZCZC W06 12  L15 Assignment #08
ZCZC W06 05  L16 Assignment #09
ZCZC W06 45  L06 GSGS about fork() and other Linux Hints
ZCZC W06 30  L17 Assignment #02
ZCZC W06 45  L18 Assignment #03
ZCZC W07 20  L05 Quiz W06
ZCZC W07 90  L11 Assignment #01
ZCZC W07 30  L12 Assignment #02
ZCZC W07 40  L13 Assignment #03
ZCZC W07 130 l14 Assignment #04
ZCZC W07 40  L15 Assignment #05
ZCZC W07 30  L16 Assignment #07
ZCZC W07 15  L17 Assignment #08
ZCZC W07 05  L18 Assignment #09
ZCZC W07 100 L04 OS Zoom related
ZCZC W07 45  L06 GSGS about deadlock 
ZCZC W08 20  L05 Quiz W07
ZCZC W08 100 L04 OS Zoom related
ZCZC W08 60  L11 Assignment #01
ZCZC W08 30  L12 Assignment #02
ZCZC W08 30  L13 Assignment #03
ZCZC W08 130 L14 Assignment #04
ZCZC W08 150 L15 Assignment #05
ZCZC W08 35  L16 Assignment #06
ZCZC W08 20  L17 Assignment #08
ZCZC W08 15  L18 Assignment #09
ZCZC W08 10  L19 Assignment #10
ZCZC W09 20  L05 Quiz W08
ZCZC W09 100 L04 OS Zoom related
ZCZC W09 45  L11 Assignment #01
ZCZC W09 40  L12 Assignment #02
ZCZC W09 60  L13 Assignment #03
ZCZC W09 600 L14 Assignment #04
ZCZC W09 30  L15 Assignment #05
ZCZC W09 15  L16 Assignment #07
ZCZC W09 10  L17 Assignment #08
ZCZC W09 08  L18 Assignment #09
